{
  "name": "comercio_fcadiez",
  "version": "1.0.0",
  "description": "Sitio web comercio de Finca Diez",
  "source": "src/index.html",
  "default": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "comercio",
    "finca",
    "diez",
    "servicios",
    "locales",
    "alquileres",
    "abarrotes",
    "minisuper",
    "profesionales"
  ],
  "author": "Ing. Victor Ml. Nuñez",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.1"
  }
}
